# Calia2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voice/calia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regulars.txt
app/src/main/java/Adapter/: CategoryPagerAdapterAllServices.java  CategoryPagerAdapterPolicy.java  HomeCategoryRecycleAdapter.java  PolicyRecycleAdapter.java  WalkThroughPagerAdapter.java
app/src/main/java/Extra/: ConnectionManager.java  PrefManager.java
app/src/main/java/ModelClass/: BookingModelClass.java  HomeCategoryModelClass.java  Team.java
app/src/main/java/com/voice/calia/: All_Services_Activity.java  ContactUsActivity.java  HomePageActivity.java  ImageLocation.java  InternetDialog.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  PolicyActivity.java  RegularData.java  SplashScreenActivity.java  WalkThroughActivity.java  WalkThroughActivity2.java
app/src/main/java/fragment/: BeautyFragment.java  CategoryFragment.java  HomeFragment.java  OnGoingFragment.java  PolicyFragment.java  ProfileFragment.java  SlideOneFragment.java  SlideThreeFragment.java  SlideTwoFragment.java
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_greetings.xml  bg_result.xml  blue_gradient_rect.xml  gradient_blue_rect.xml  gradient_rect.xml  ic_booking3.xml  ic_category3.xml  ic_microphone.xml  ic_profile3.xml  light_blue_rect.xml  light_bridel_rect.xml  lightpink_rect.xml  shadow.xml  white.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_all__services_.xml  activity_contactus.xml  activity_home_page.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_walk_through.xml  activity_walk_through2.xml  dialog_no_internet.xml  fragment_beauty.xml  fragment_home.xml  fragment_on_going.xml  fragment_policy.xml  fragment_profile.xml  item_home_category_list.xml  maplocation.xml  policy_item.xml  slide_one.xml  slide_three.xml  slide_two.xml  toolbar_home.xml  toolbar_speech.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
