<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_home3"
        android:title="الرئيسية"
        android:enabled="true"
       />
    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_category3"
        android:enabled="true"
        android:state_checked="false"
        android:title="من نحن ؟ " />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_booking3"
        android:enabled="true"
        android:title="تواصل معنا" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile3"
        android:enabled="true"
        android:title="Profile" />

    </menu>