<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@drawable/chat_bg">


    <include
        layout="@layout/toolbar_speech" />

    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="141dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="29dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_microphone" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="545dp"
        android:background="@drawable/bg_question"
        android:padding="15dp"
        android:text="Question"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="458dp"
        android:background="@drawable/bg_result"
        android:padding="15dp"
        android:text="Search Result"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>