<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context="com.voice.calia.SplashScreenActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/titletxt"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
</LinearLayout>


    <TextView
        android:id="@+id/titletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_txt"
        android:text="@string/calia"
        android:textSize="22.3sp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/amiri_bolditalic"
        android:gravity="center"/>

<!--
    <TextView
        android:layout_below="@+id/titletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16.7sp"
        android:text="Home Service Expert"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:letterSpacing="0.0625"
        android:fontFamily="@font/sf_pro_display_light"
        android:textColor="@color/sub_txt"/> -->



    <com.agrawalsuneet.squareloaderspack.loaders.WaveLoader
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:wave_animDuration="600"
        app:wave_delayDuration="100"
        app:wave_interpolator="@android:anim/linear_interpolator"
        app:wave_isSingleColor="false"
        app:wave_noOfDots="5"
        app:wave_rectColorsArray="@array/waveloader_colorsarray"
        app:wave_rectDistance="8dp"
        app:wave_rectHeight="35dp"
        app:wave_rectWidth="8dp" />

    <!--
    <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:loader_animDur="300"
        app:loader_noOfDots="6"
        app:loader_circleRadius="6dp"
        app:loader_defaultColor="@color/dot5"
        app:loader_selectedColor="@color/dot3"
        app:loader_dotsDist="3dp"
        app:loader_expandOnSelect="false"
        app:loader_isSingleDir="false"
        app:loader_selectedRadius="10dp"
        app:loader_showRunningShadow="true" />
-->

</RelativeLayout>
